MESSAGE_WAS_DELETED = 'Повідомлення було видалене...'
SOMETHING_WENT_WRONG = 'Щось пішло не так...'
COULD_NOT_PICK = 'Нажаль, ми не змогли підібарати вам тариф, повторіть спобу'
DETAILED_INFORMATION = 'Детальна інформація по цьому тарифу'
MORE_INFO = 'Повна інформація на сайті'
